@import "/src/global.scss";

// panel list with a grid of panels (both horizontal and vertical)
.panelList {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(10em, 10fr));

  // width: 100%;
  // height: 100%;

  align-items: center;

  padding: 3em;
  margin: 1em;
  gap: 1em;

  > .panel {
    position: relative;
    @include expand;

    &::before {
      content: "";
      z-index: 0;
      position: absolute;
      left: inherit;
      top: inherit;
      width: 100%;
      height: 100%;

      border-radius: inherit;
      background-image: var(--card-image);
      background-position: center;
      background-size: cover;
      filter: none;
      transition: 200ms ease-in-out;
    }

    border-radius: 15px;
    // padding: 1em;
    // margin: 1em;
    transition: 150ms ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    > h2 {
      position: relative;
      text-align: right;
      background: transparentize($background-2, 0.5);
      text-align: right;
      margin-top: 2em;
      font-size: 1.7em;

      // transition all properties to be 300ms ease-in-out and then 100ms ease-in-out for the font-size
      transition: 300ms ease-in-out;
    }

    > span {
      position: relative;
      color: transparent;
      transform: translateX(-100%);
      transition: 400ms ease-in-out;
      margin-bottom: 1em;
    }

    &:hover {
      // dim  the background image
      &::before {
        filter: contrast(0.8) brightness(0.6) blur(1px);
      }

      transform: scale(1.05);

      > h2 {
        background: rgba(0, 0, 0, 0);
        color: $accent-1;
        font-size: auto;
        margin-right: 50%;
      }

      > span {
        transform: translateX(0%);
        color: $primary;

      }
    }
  }

  a.panel {
    text-decoration: none;
    color: inherit;

    :hover {
      cursor: pointer;
    }
  }
}
